NODE_ENV=development
ENV=development
APP_NAME=sellerspot-point-of-sale-app
APP_VERSION=1.0.0
<<<<<<< HEAD
PORT=8100
ONLINE_SERVER_API_URL=http://localhost:8000
ONLINE_SERVER_SOCKET_URL=http://localhost:8000
BASE_DOMAIN_NAME=sellerspotdev.tech
LANDING_APP_URL=https://sellerspotdev.tech
=======
PORT=5000
ONLINE_SERVER_API_URL=http://localhost:6000
ONLINE_SERVER_SOCKET_URL=http://localhost:6000
BASE_DOMAIN_NAME=sellerspotdev.tech
>>>>>>> 1e2bfedeb4f25981a7839a1175d6da7fad7bdd58
