NODE_ENV=development
ENV=development
APP_NAME=sellerspot-point-of-sale-app
APP_VERSION=1.0.0
PORT=5000
ONLINE_SERVER_API_URL=http://localhost:5000
ONLINE_SERVER_SOCKET_URL=http://localhost:5000
BASE_DOMAIN_NAME=sellerspotdev.tech